#spring.h2.console.enabled=true
##spring.h2.console.path=/h2
#spring.datasource.name=rpm
#spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.initialization-mode=never
#spring.datasource.url=jdbc:h2:file:~/rpm;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/BPZc9MUX1h
spring.datasource.username=BPZc9MUX1h
spring.datasource.password=v4uA7tQRsN

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rpm.im.2019
spring.mail.password=Projekt2019@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
